spring.application.name=spring-cloud-eurekaService
server.port=8000
# 是否注册到服务中心，false自己不注册
eureka.client.register-with-eureka=false
# 是否获取注册信息，false自己不获取
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

# 注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/


#配置中心 git地址
spring.cloud.config.server.git.uri=https://github.com/xflovemoney/springclouttest.git
#配置中心 相对路径
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=85443682@qq.com
spring.cloud.config.server.git.password=lovebb123